{
  "name": "tip-calculator-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Tip calculator app coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch src/scss/custom.scss src/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
